<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Semester at Sea, Fall 2010</title>
  
  <!-- Caroline Rose | cmrrose.github.com | Jan 2019 -->
  
  <!-- Load Leaflet from a CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  
  
  <style>

    /* Make the map fill the entire page */
    #map {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
     
  </style>
</head>
<body>
  <div id="map"></div>
  
  <script>
    /* JAVASCRIPT */
    
    /* ~~~~~~~~ Map ~~~~~~~~ */
    //create a map, center it, and set the zoom level. 
    //set zoomcontrol to false because we will add it in a different corner. 
   var map = L.map('map').setView([45.06698,-92.810302], 7);


    /* ~~~~~~~~ Map Layers ~~~~~~~~ */
    //basemap from Open Street Map
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
    
    var ports = {"type": "FeatureCollection",
"features": [
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Cadiz, Spain","order": 2},"geometry": {"type": "Point","coordinates": [-6.280488967895508,36.5375708494039]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Casablanca, Morocco","order": 3},"geometry": {"type": "Point","coordinates": [-7.593355178833008,33.61540554764807]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Halifax, Canada","order": 1},"geometry": {"type": "Point","coordinates": [-63.565843105316155,44.64439909208168]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Takoradi, Ghana","order": 4},"geometry": {"type": "Point","coordinates": [-1.7433929443359373,4.884170131529767]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Cape Town, South Africa","order": 5},"geometry": {"type": "Point","coordinates": [18.42604637145996,-33.90418858727753]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Port Louis, Mauritius"},"geometry": {"type": "Point","coordinates": [57.4959397315979,-20.156983224546508]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Chennai, India"},"geometry": {"type": "Point","coordinates": [80.30121803283691,13.101715935397634]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Singapore","order": ""},"geometry": {"type": "Point","coordinates": [103.85564804077148,1.265470602235992]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Ho Chi Minh City, Vietnam"},"geometry": {"type": "Point","coordinates": [106.70857429504395,10.776566025663833]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Hong Kong, China"},"geometry": {"type": "Point","coordinates": [114.20476913452148,22.30283498534632]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Shanghai, China"},"geometry": {"type": "Point","coordinates": [121.4900779724121,31.243040126686836]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Kobe, Japan"},"geometry": {"type": "Point","coordinates": [135.20015716552734,34.67811140519599]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Yokohama, Japan"},"geometry": {"type": "Point","coordinates": [139.66472625732422,35.455636252952445]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Honolulu, Hawaii, USA"},"geometry": {"type": "Point","coordinates": [202.1052646636963,21.306327755970806]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "Hilo, Hawaii, USA"},"geometry": {"type": "Point","coordinates": [204.92351531982422,19.727281298529363]}},
{"type": "Feature","properties": {"marker-color": "#004080","marker-size": "medium","marker-symbol": "","place": "San Diego, California, USA"},"geometry": {"type": "Point","coordinates": [242.81956672668457,32.71739939330703]}}
]}; //end geojson 
    
    //custom icon, plain blue-grey
    var bluegreyIcon = new L.Icon({
        iconUrl: 'bluegrey-marker.png',
        iconSize: [34, 45],
        iconAnchor: [19, 45],
        popupAnchor: [0, -45],
        shadowUrl: 'markers-shadow@2x.png',
        shadowSize: [36, 16],
        shadowAnchor: [14, 15]
    }); 
    
    var points = L.geoJSON(ports, {
      pointToLayer: function(feature, latlng){
        return L.marker(latlng, {icon: bluegreyIcon})
      }, 
      onEachFeature: function(feature, layer){
        //set popup
        layer.bindPopup(feature.properties.place)
      }
    }).addTo(map); 
    
    

  </script> 
</body>
</html>
